@import "./variables.scss";

.about {
  padding: 4rem 2rem;
  padding-top: 0;
  max-width: 1000px;
  margin: auto;
  h1 {
    text-decoration-color: rgba(55, 1, 112, 0.7);
  }
}

.publications-wrapper {
  padding: 2rem;
  overflow: hidden;
  position: relative;
  max-width: 1200px;
  margin: auto;

  h1 {
    text-decoration-color: rgba(55, 1, 112, 0.7);
  }
}

.publication_card_small,
.publication_card_large {
  h2 {
    font-family: "Bitter", serif;
    padding: 0 1rem;
    padding-top: 1rem;
    color: $heading-color;
    line-height: 1.5rem;
    font-size: 14px;
    font-weight: lighter;
    @media #{$media-mobile} {
      font-size: 13px;
    }
  }

  .brief {
    font-size: 12px;
    opacity: 0.9;
    padding: 1rem;
    @media #{$media-mobile} {
      font-size: 11px;
    }
  }

  i {
    font-size: 12px;
    opacity: 0.7;
    @media #{$media-mobile} {
      font-size: 11px;
    }
  }

  img {
    height: auto;
    width: 100%;
    transform: translateY(4px);
    border-radius: 0 0 4px 4px;
  }
}

.publication-route-wrapper {
  max-width: 1300px;
  margin: auto;
  padding: 2rem;
}

.publication_card_large {
  .image-container {
    display: flex;
    align-items: center;
    height: 100%;
    background-color: black;
    padding: 0.5rem;
  }

  img {
    height: auto;
    width: 100%;
    vertical-align: middle;
    transform: translateY(4px);
    border-radius: 0 0 4px 4px;
  }
}

.news-wrapper {
  background-color: rgba(33, 33, 33, 0.621);
  padding: 2rem;
  position: relative;
  transform: translateY(-80px);
  max-width: calc(1000px - 4rem );
  margin: auto;
  @media #{$media-tablet} {
    transform: translateY(-20px);
    margin: 4rem auto;
  }
  h2 {
    font-family: "Bitter", serif;
    color: $heading-color;
    line-height: 1.5rem;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 1.3px;
    @media #{$media-mobile} {
      font-size: 15px;
    }
  }
}
